MONGO_URI=mongodb://mongo:27017/userdb
FRONTEND_ORIGIN=http://localhost:3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzEyODU1NSwiaWF0IjoxNzEzMTI4NTU1fQ.uxT3_9tsEiTPnjBvq_yitJzYqskcgmnSQjvgHGOL70w

